VITE_FIREBASE_API_KEY=AIzaSyDNwe5CGcar5KCty1TUzx2quztaFFfo5S4
VITE_FIREBASE_AUTH_DOMAIN=rideshare-9a417.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rideshare-9a417
VITE_FIREBASE_STORAGE_BUCKET=rideshare-9a417.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=224823896365
VITE_FIREBASE_APP_ID=1:224823896365:web:a4dbaf27139cd7abbacba4
VITE_FIREBASE_MEASUREMENT_ID=G-19VQ061NE0

